Misc			Off			6	3	USA
Priority	Off
Service	1	WX		2	Up
Service	2	Police		2	Up
Service	3	Fire/Emergency		2	Up
Service	4	Marine		2	Up
Service	5	Racing		2	Up
Service	6	Civil Air		2	Up
Service	7	HAM Radio		2	Up
Service	8	Railroad		2	Up
Service	9	CB Radio		2	Up
Service	10	Other (FRS/GMRS/MURS)		2	Up
CustomSearch	2	Up
Custom	1	Search Bank1	25000000	27995000	Off
Custom	2	Search Bank2	28000000	29695000	Off
Custom	3	Search Bank3	29700000	49995000	Off
Custom	4	Search Bank4	50000000	54000000	Off
Custom	5	Search Bank5	108000000	136991666	Off
Custom	6	Search Bank6	137000000	143995000	Off
Custom	7	Search Bank7	144000000	147995000	Off
Custom	8	Search Bank8	406000000	449993750	Off
Custom	9	Search Bank9	450000000	469993750	Off
Custom	10	Search Bank10	470000000	512000000	Off
CloseCall	Off	Off	Off	
CloseCallBands	On	On	On		On
GeneralSearch	2		Down
AvoidFreqs		134550000															
Conventional	1	Bank 1	On
C-Freq	1		145150000			Off	2	On
C-Freq	2		145230000			Off	2	Off
C-Freq	3		146960000			Off	2	Off
C-Freq	4		145450000			Off	2	Off
C-Freq	5		146740000			Off	2	Off
C-Freq	6		146920000			Off	2	Off
C-Freq	7		147480000			Off	2	Off
C-Freq	8		443500000			Off	2	Off
C-Freq	9		443050000			Off	2	Off
C-Freq	10		443575000			Off	2	Off
C-Freq	11		443650000			Off	2	Off
C-Freq	12		444075000			Off	2	Off
C-Freq	13		444675000			Off	2	Off
C-Freq	14		444975000			Off	2	Off
C-Freq	15		446500000			Off	2	Off
C-Freq	16		0			On	0	Off
C-Freq	17		0			On	0	Off
C-Freq	18		0			On	0	Off
C-Freq	19		0			On	0	Off
C-Freq	20		0			On	0	Off
C-Freq	21		0			On	0	Off
C-Freq	22		0			On	0	Off
C-Freq	23		0			On	0	Off
C-Freq	24		0			On	0	Off
C-Freq	25		0			On	0	Off
C-Freq	26		0			On	0	Off
C-Freq	27		0			On	0	Off
C-Freq	28		0			On	0	Off
C-Freq	29		0			On	0	Off
C-Freq	30		0			On	0	Off
Conventional	2	Bank 2	On
C-Freq	31		146430000			Off	2	Off
C-Freq	32		146460000			Off	2	Off
C-Freq	33		146490000			Off	2	Off
C-Freq	34		146520000			Off	2	On
C-Freq	35		146550000			Off	2	Off
C-Freq	36		146580000			Off	2	Off
C-Freq	37		147420000			Off	2	Off
C-Freq	38		147450000			Off	2	Off
C-Freq	39		147480000			Off	2	Off
C-Freq	40		147510000			Off	2	Off
C-Freq	41		147540000			Off	2	Off
C-Freq	42		147570000			Off	2	Off
C-Freq	43		0			On	0	Off
C-Freq	44		0			On	0	Off
C-Freq	45		0			On	0	Off
C-Freq	46		0			On	0	Off
C-Freq	47		0			On	0	Off
C-Freq	48		0			On	0	Off
C-Freq	49		0			On	0	Off
C-Freq	50		0			On	0	Off
C-Freq	51		0			On	0	Off
C-Freq	52		0			On	0	Off
C-Freq	53		0			On	0	Off
C-Freq	54		0			On	0	Off
C-Freq	55		0			On	0	Off
C-Freq	56		0			On	0	Off
C-Freq	57		0			On	0	Off
C-Freq	58		0			On	0	Off
C-Freq	59		0			On	0	Off
C-Freq	60		0			On	0	Off
Conventional	3	Bank 3	On
C-Freq	61		154250000			Off	2	On
C-Freq	62		154175000			Off	2	Off
C-Freq	63		156150000			Off	2	Off
C-Freq	64		158760000			Off	2	Off
C-Freq	65		154875000			Off	2	Off
C-Freq	66		151625000			Off	2	Off
C-Freq	67		155220000			Off	2	Off
C-Freq	68		463187500			Off	2	Off
C-Freq	69		154295000			Off	2	Off
C-Freq	70		153740000			Off	2	Off
C-Freq	71		151385000			Off	2	Off
C-Freq	72		151430000			Off	2	Off
C-Freq	73		154415000			Off	2	Off
C-Freq	74		154370000			Off	2	Off
C-Freq	75		0			On	0	Off
C-Freq	76		0			On	0	Off
C-Freq	77		0			On	0	Off
C-Freq	78		0			On	0	Off
C-Freq	79		0			On	0	Off
C-Freq	80		0			On	0	Off
C-Freq	81		0			On	0	Off
C-Freq	82		0			On	0	Off
C-Freq	83		0			On	0	Off
C-Freq	84		0			On	0	Off
C-Freq	85		0			On	0	Off
C-Freq	86		0			On	0	Off
C-Freq	87		0			On	0	Off
C-Freq	88		0			On	0	Off
C-Freq	89		0			On	0	Off
C-Freq	90		0			On	0	Off
Conventional	4	Bank 4	Off
C-Freq	91		120300000			Off	2	On
C-Freq	92		121600000			Off	2	Off
C-Freq	93		134550000			Off	2	Off
C-Freq	94		130600000			Off	2	Off
C-Freq	95		121500000			Off	2	Off
C-Freq	96		0			On	0	Off
C-Freq	97		0			On	0	Off
C-Freq	98		0			On	0	Off
C-Freq	99		0			On	0	Off
C-Freq	100		0			On	0	Off
C-Freq	101		0			On	0	Off
C-Freq	102		0			On	0	Off
C-Freq	103		0			On	0	Off
C-Freq	104		0			On	0	Off
C-Freq	105		0			On	0	Off
C-Freq	106		0			On	0	Off
C-Freq	107		0			On	0	Off
C-Freq	108		0			On	0	Off
C-Freq	109		0			On	0	Off
C-Freq	110		0			On	0	Off
C-Freq	111		0			On	0	Off
C-Freq	112		0			On	0	Off
C-Freq	113		0			On	0	Off
C-Freq	114		0			On	0	Off
C-Freq	115		0			On	0	Off
C-Freq	116		0			On	0	Off
C-Freq	117		0			On	0	Off
C-Freq	118		0			On	0	Off
C-Freq	119		0			On	0	Off
C-Freq	120		0			On	0	Off
Conventional	5	Bank 5	On
C-Freq	121		461637500			Off	2	On
C-Freq	122		452387500			Off	2	Off
C-Freq	123		452437500			Off	2	Off
C-Freq	124		461887500			Off	2	Off
C-Freq	125		463537500			Off	2	Off
C-Freq	126		463587500			Off	2	Off
C-Freq	127		451312500			Off	2	Off
C-Freq	128		451412500			Off	2	Off
C-Freq	129		452037500			Off	2	Off
C-Freq	130		464325000			Off	2	Off
C-Freq	131		464825000			Off	2	Off
C-Freq	132		0			On	0	Off
C-Freq	133		0			On	0	Off
C-Freq	134		0			On	0	Off
C-Freq	135		0			On	0	Off
C-Freq	136		0			On	0	Off
C-Freq	137		0			On	0	Off
C-Freq	138		0			On	0	Off
C-Freq	139		0			On	0	Off
C-Freq	140		0			On	0	Off
C-Freq	141		0			On	0	Off
C-Freq	142		0			On	0	Off
C-Freq	143		0			On	0	Off
C-Freq	144		0			On	0	Off
C-Freq	145		0			On	0	Off
C-Freq	146		0			On	0	Off
C-Freq	147		0			On	0	Off
C-Freq	148		0			On	0	Off
C-Freq	149		0			On	0	Off
C-Freq	150		0			On	0	Off
Conventional	6	Bank 6	On
C-Freq	151		464550000			Off	2	On
C-Freq	152		461462500			Off	2	Off
C-Freq	153		35940000			Off	2	Off
C-Freq	154		452362500			Off	2	Off
C-Freq	155		494000000			Off	2	Off
C-Freq	156		0			On	0	Off
C-Freq	157		0			On	0	Off
C-Freq	158		0			On	0	Off
C-Freq	159		0			On	0	Off
C-Freq	160		0			On	0	Off
C-Freq	161		0			On	0	Off
C-Freq	162		0			On	0	Off
C-Freq	163		0			On	0	Off
C-Freq	164		0			On	0	Off
C-Freq	165		0			On	0	Off
C-Freq	166		0			On	0	Off
C-Freq	167		0			On	0	Off
C-Freq	168		0			On	0	Off
C-Freq	169		0			On	0	Off
C-Freq	170		0			On	0	Off
C-Freq	171		0			On	0	Off
C-Freq	172		0			On	0	Off
C-Freq	173		0			On	0	Off
C-Freq	174		0			On	0	Off
C-Freq	175		0			On	0	Off
C-Freq	176		0			On	0	Off
C-Freq	177		0			On	0	Off
C-Freq	178		0			On	0	Off
C-Freq	179		0			On	0	Off
C-Freq	180		0			On	0	Off
Conventional	7	Bank 7	On
C-Freq	181		0			On	0	On
C-Freq	182		0			On	0	Off
C-Freq	183		0			On	0	Off
C-Freq	184		0			On	0	Off
C-Freq	185		0			On	0	Off
C-Freq	186		0			On	0	Off
C-Freq	187		0			On	0	Off
C-Freq	188		0			On	0	Off
C-Freq	189		0			On	0	Off
C-Freq	190		0			On	0	Off
C-Freq	191		0			On	0	Off
C-Freq	192		0			On	0	Off
C-Freq	193		0			On	0	Off
C-Freq	194		0			On	0	Off
C-Freq	195		0			On	0	Off
C-Freq	196		0			On	0	Off
C-Freq	197		0			On	0	Off
C-Freq	198		0			On	0	Off
C-Freq	199		0			On	0	Off
C-Freq	200		0			On	0	Off
C-Freq	201		0			On	0	Off
C-Freq	202		0			On	0	Off
C-Freq	203		0			On	0	Off
C-Freq	204		0			On	0	Off
C-Freq	205		0			On	0	Off
C-Freq	206		0			On	0	Off
C-Freq	207		0			On	0	Off
C-Freq	208		0			On	0	Off
C-Freq	209		0			On	0	Off
C-Freq	210		0			On	0	Off
Conventional	8	Bank 8	On
C-Freq	211		0			On	0	On
C-Freq	212		0			On	0	Off
C-Freq	213		0			On	0	Off
C-Freq	214		0			On	0	Off
C-Freq	215		0			On	0	Off
C-Freq	216		0			On	0	Off
C-Freq	217		0			On	0	Off
C-Freq	218		0			On	0	Off
C-Freq	219		0			On	0	Off
C-Freq	220		0			On	0	Off
C-Freq	221		0			On	0	Off
C-Freq	222		0			On	0	Off
C-Freq	223		0			On	0	Off
C-Freq	224		0			On	0	Off
C-Freq	225		0			On	0	Off
C-Freq	226		0			On	0	Off
C-Freq	227		0			On	0	Off
C-Freq	228		0			On	0	Off
C-Freq	229		0			On	0	Off
C-Freq	230		0			On	0	Off
C-Freq	231		0			On	0	Off
C-Freq	232		0			On	0	Off
C-Freq	233		0			On	0	Off
C-Freq	234		0			On	0	Off
C-Freq	235		0			On	0	Off
C-Freq	236		0			On	0	Off
C-Freq	237		0			On	0	Off
C-Freq	238		0			On	0	Off
C-Freq	239		0			On	0	Off
C-Freq	240		0			On	0	Off
Conventional	9	Bank 9	On
C-Freq	241		0			On	0	On
C-Freq	242		0			On	0	Off
C-Freq	243		0			On	0	Off
C-Freq	244		0			On	0	Off
C-Freq	245		0			On	0	Off
C-Freq	246		0			On	0	Off
C-Freq	247		0			On	0	Off
C-Freq	248		0			On	0	Off
C-Freq	249		0			On	0	Off
C-Freq	250		0			On	0	Off
C-Freq	251		0			On	0	Off
C-Freq	252		0			On	0	Off
C-Freq	253		0			On	0	Off
C-Freq	254		0			On	0	Off
C-Freq	255		0			On	0	Off
C-Freq	256		0			On	0	Off
C-Freq	257		0			On	0	Off
C-Freq	258		0			On	0	Off
C-Freq	259		0			On	0	Off
C-Freq	260		0			On	0	Off
C-Freq	261		0			On	0	Off
C-Freq	262		0			On	0	Off
C-Freq	263		0			On	0	Off
C-Freq	264		0			On	0	Off
C-Freq	265		0			On	0	Off
C-Freq	266		0			On	0	Off
C-Freq	267		0			On	0	Off
C-Freq	268		0			On	0	Off
C-Freq	269		0			On	0	Off
C-Freq	270		0			On	0	Off
Conventional	10	Bank 10	On
C-Freq	271		134100000			Off	2	On
C-Freq	272		121500000			Off	2	Off
C-Freq	273		127075000			Off	2	Off
C-Freq	274		119600000			Off	2	Off
C-Freq	275		0			On	0	Off
C-Freq	276		0			On	0	Off
C-Freq	277		0			On	0	Off
C-Freq	278		0			On	0	Off
C-Freq	279		0			On	0	Off
C-Freq	280		0			On	0	Off
C-Freq	281		0			On	0	Off
C-Freq	282		0			On	0	Off
C-Freq	283		0			On	0	Off
C-Freq	284		0			On	0	Off
C-Freq	285		0			On	0	Off
C-Freq	286		0			On	0	Off
C-Freq	287		0			On	0	Off
C-Freq	288		0			On	0	Off
C-Freq	289		0			On	0	Off
C-Freq	290		0			On	0	Off
C-Freq	291		0			On	0	Off
C-Freq	292		0			On	0	Off
C-Freq	293		0			On	0	Off
C-Freq	294		0			On	0	Off
C-Freq	295		0			On	0	Off
C-Freq	296		0			On	0	Off
C-Freq	297		0			On	0	Off
C-Freq	298		0			On	0	Off
C-Freq	299		0			On	0	Off
C-Freq	300		0			On	0	Off
